<html lang="en_US">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <style>
      html { font-family: 'Lora'; }
      body { background: #FAFBF9; }
      header { height: 4em; }
      section {  }
      h1, h5 { color: #000; font-weight: 400; margin: 0 0 .25em 0; }
      h1 { font-size: 2em; }
      h5 { font-size: 1em; padding-left: 1.15em; text-indent:-1.15em; }
      p { font-size: .83em; margin: 0; color: #333; }
      section .signature { text-align: right; }
      section .authors { display: block; text-align: right; list-style: none;}
      ol { list-style: none; padding: 0; margin-bottom: 2em; }
      ol li { margin: 1em 0;}
      ol li p { padding-left: 1em; }
      .copyright { text-align: center; margin: 2em 0em; font-size: .5em; color: #666; }
      footer { width: 100%; margin: 4em 0em; }
      footer a, footer a:visited, footer a:hover { color: #666; }
      footer .references { display: flex; flex-direction: horizontal; justify-content: space-between; align-items: stretch; }
      footer ul { list-style: none; padding: 0; margin: 0; }
      footer ul li { margin: .5em; }
      @media screen and (min-width: 768px) {
        section { text-align: left; width: 70ch; margin: 0 auto; }
        footer { text-align: left; width: 70ch; margin: 4em auto; }
        h1 { font-size: 3em; }
        h5 { font-size: 1.5em; }
        li p { padding-left: 3em; }
        p { font-size: 1em; }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header></header>
    <section>
      <h1>A Long-Form Manifesto</h1>
      <ol>
        <li>
          <h5>1. Long-form for critical thinking and scale</h5>
          <p>Long-form writing is not long. It includes the detail and context needed for critical thought and constructive feedback. Starving your team of that fosters bureaucracy, silos, and adversarial relationships. Without it you'll suffer brain drain, and long onboarding times.</p>
        </li>
        <li>
          <h5>2. Short-form for comradery and creativity</h5>
          <p>Short-form is conversational and depends on shared context. That might be time and place, body language, or shared experiences. It is suitable for real-time operations coordination, brainstorming, or networking. Avoid short-form when you value accuracy or fidelity.</p>
        </li>
        <li>
          <h5>3. Braintrust not internal sales</h5>
          <p>Slides and presentations are sales mediums. Sales is an exercise of provoking action based on emotion. It has no place in internal decision making, record keeping, or other matters where you value accuracy or fidelity. Think critically.</p>
        </li>
        <li>
          <h5>4. Questions are more valuable than answers</h5>
          <p>A question is never right or wrong. Unlike answers, questions always spark interest and prompt motion, growth, and exploration. The willingness to ask critical questions is a unique value provided by braintrust.</p>
        </li>
        <li>
          <h5>5. Feedback not approval</h5>
          <p>Don’t approve, refine understanding to adapt with shifting context. People perceive approval workflows as bureaucratic choke points. They're opaque, slow, and promote authority over merit. They frustrate teams.</p>
        </li>
        <li>
          <h5>6. Incomprehensible works are a wasted effort</h5>
          <p>A document should be consumable in under 25 minutes of reading. People struggle to consume longer works. Those who do will have a difficult time thinking critically about the work and feedback will suffer.</p>
        </li>
        <li>
          <h5>7. Expectations not interruptions</h5>
          <p>When we expect to interrupt others to get the information we need, we should expect to be interrupted. A great team will expect and plan knowledge creation, review, and handoff to keep the gears turning.</p>
        </li>
        <li>
          <h5>8. Managed formalism and emergent behavior not rigidity</h5>
          <p>Set expectations for communication, your input and output, and your role within an organization. Be aware of your expectations and adapt them to fit conditions. Reflect on new behavior and cull low-value activities while codifying others.</p>
        </li>
        <li>
          <h5>9. Delegation and empowerment not monitoring and control</h5>
          <p>Share goals, constraints, and context to empower bottom-up prioritization, and engagement. Delegate with perspective and avoid approval chains. Report to work together, not to track or create accountability.</p>
        </li>
        <li>
          <h5>10. Unity through transparency not adversarial incentive</h5>
          <p>Socialize informed goals, constraints, and context to discover and fix organization misalignment. Siloed responsibility does not have to imply competitive efforts. Get more done together.</p>
        </li>
        <li>
          <h5>11. Work together, after all it’s your business</h5>
          <p>Nobody will consistently deliver on any task for which everyone is responsible. When they do they'll build animosity for those who don't. It is your team, take responsibility for clear responsibilities and communication.</p>
        </li>
      </ol>
      <p class="signature">-- The Long-Form Manifesto Authors</p>
      <ul class="authors"><li>Jeff Nickoloff</li><li>Portia Dean</li></ul>
      <div class="copyright">Copyright © 2020 the above authors<br/> this declaration may be freely copied in any form,<br/> but only in its entirety through this notice.</div>
    </section>
    <footer>
      <div class="references">
        <h1>L.F.M.</h1>
        <div><!--
          <h5>Reading List</h5>
          <ul>
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">three</a></li>
          </ul>-->
        </div>
      </div>
    </footer>
  </body>
</html>
